<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Content__c</field>
    </columns>
    <columns>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Case__c</field>
    </columns>
    <columns>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Contact__c</field>
    </columns>
    <columns>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Twitter_Account__c</field>
    </columns>
    <columns>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Twitter_Search__c</field>
    </columns>
    <columns>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Twitter_Source__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Origin_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tweet Status Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sf4twitter__Twitter_Conversation__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>sf4twitter__Twitter_Conversation__c.sf4twitter__Origin_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
