<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_SOL_TIMES_USED</field>
    </columns>
    <columns>
        <field>sf4twitter__Twitter_Conversation__c.sf4twitter__Content__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Solution.sf4twitter__Twitter_Summary__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_SOL_ISSUE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Knowledge from Tweets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sf4twitter__Twitter_Conversation__c@sf4twitter__Twitter_Conversation__c.sf4twitter__Solution__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>sf4twitter__Twitter_Conversation__c.sf4twitter__Origin_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
