<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>High value channel partner relationships are driven by goal alignment that is measured and rewarded. Easy to use and integrated channel plans offer enhancements to a process that has traditionally been ad hoc and informal.</description>
    <formFactors>Large</formFactors>
    <label>Custom Service Cloud</label>
    <logo>ButtonsLogosImages/Custom_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-ServiceContract</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
