<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Channel Funds is used by channel managers and partners to create joint marketing programs. The closed loop process is tracked and integrated with Salesforce.com. Partner self-service is supported through the Partner Portal.</description>
    <formFactors>Large</formFactors>
    <label>Channel Funds</label>
    <logo>AppExchangeLogos_2/Appexchange_d_2.gif</logo>
    <tab>SFDC_MDF__c</tab>
    <tab>SFDC_MDF_Claim__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Sales_Order_Custom__c</tab>
    <tab>Work_Order__c</tab>
    <tab>Wiki</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
