<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FN__Setup_Guide</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Find Nearby</label>
    <tab>FN__Setup_Guide</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>FN__GeoCode</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
