<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Green_Rider_App</defaultLandingTab>
    <description>Green Rider is a Carpool/ Ride Share application.</description>
    <formFactors>Large</formFactors>
    <label>Green Rider</label>
    <logo>Shared/GreenBanner.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Green_Rider_App</tab>
    <tab>Green_Rider_Settings__c</tab>
    <tab>Green_Rider_Setup_Guide</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
