<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Milestones PM - Project Planning and Task Management Application - Force.com Labs</description>
    <formFactors>Large</formFactors>
    <label>Employee Onboarding</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>Summary</tab>
    <tab>Milestone1_Project__c</tab>
    <tab>Milestone1_Milestone__c</tab>
    <tab>Milestone_Calendar</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
