<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>Manage positions, candidates, and job applications, and track job postings on employment websites.</description>
    <formFactors>Large</formFactors>
    <label>Recruiting</label>
    <logo>ButtonsLogosImages/Pacifica_Recruiting.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Interview__c</tab>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Referrals__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
