<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Sales_Order_Custom__c</tab>
    <tab>Invoice_Example__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
