<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The first on demand PRM service integrated with CRM and SFA.</description>
    <formFactors>Large</formFactors>
    <label>PRM</label>
    <logo>ButtonsLogosImages/xforce_prm__salesforce_prmgif.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>SFDC_Channel_Account_Plan__c</tab>
    <tab>SFDC_MDF__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Wiki</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
