<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Zoomerang</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>ZMG__Zoomerang</tab>
    <tab>ZMG__Zoomerang_Widget__c</tab>
    <tab>ZMG__Zoomerang_Settings__c</tab>
    <tab>Interview__c</tab>
    <tab>My_Interviews</tab>
    <tab>Concur</tab>
    <tab>Top_Client__c</tab>
    <tab>RM__c</tab>
    <tab>Observation__c</tab>
</CustomApplication>
