<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>spanthri@demo.com</assignTo>
        <defaultArticleType>Standard_How_To</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>customermanager</articlePDFCreationProfile>
        <enableArticleCreation>false</enableArticleCreation>
        <enableArticlePublicSharingSites>false</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>true</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <enableLightningKnowledge>false</enableLightningKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee>aadmin.ems08o4at154.9b4xzx3pu95j.5eawdlqnmlg2@demo.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>aadmin.ems08o4at154.9b4xzx3pu95j.5eawdlqnmlg2@demo.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>zh_TW</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>spanthri@demo.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>spanthri@demo.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>eexec.21mtblmdirfa.juuhpxnm8em9.5bpdjcv9t28y@demo.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>eexec.21mtblmdirfa.juuhpxnm8em9.5bpdjcv9t28y@demo.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>fr</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>aadmin.ems08o4at154.9b4xzx3pu95j.5eawdlqnmlg2@demo.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>aadmin.ems08o4at154.9b4xzx3pu95j.5eawdlqnmlg2@demo.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>de</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>spanthri@demo.com</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>spanthri@demo.com</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>es</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>true</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>false</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
</KnowledgeSettings>
