<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Do you want Accounts located and displayed on a map? --></help>
        <label><!-- Accounts --></label>
        <name>FN__Accounts__c</name>
    </fields>
    <fields>
        <help><!-- How Accurate do you require the Geolocation to be? 

The Higher the number, the higher the quality threshold on Addresses. 

Values should only be:(1-9)  Recommend 7.

1 - Country 
4 - Postal Code
9 - Specific Building --></help>
        <label><!-- Accuracy --></label>
        <name>FN__Accuracy__c</name>
    </fields>
    <fields>
        <help><!-- Do you want Contacts located and displayed on a map? --></help>
        <label><!-- Contacts --></label>
        <name>FN__Contacts__c</name>
    </fields>
    <fields>
        <label><!-- GKey --></label>
        <name>FN__GKey__c</name>
    </fields>
    <fields>
        <help><!-- How many records of each type can show up on a map at any one time. (1-200 recommended) --></help>
        <label><!-- How Many --></label>
        <name>FN__How_Many__c</name>
    </fields>
    <fields>
        <help><!-- Do you want Leads to be located and displayed on the maps? --></help>
        <label><!-- Leads --></label>
        <name>FN__Leads__c</name>
    </fields>
</CustomObjectTranslation>
