<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Twitter-tidsplanen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Twitter-tidsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Twitter-tidsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Twitter-tidsplanerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Twitter-tidsplaner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Twitter-tidsplaner</value>
    </caseValues>
    <fields>
        <label><!-- Facebook Page --></label>
        <name>sf4twitter__Facebook_Page__c</name>
        <relationshipLabel><!-- Twitter Schedulers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Run Time --></label>
        <name>sf4twitter__Last_Run_Time__c</name>
    </fields>
    <fields>
        <label><!-- Period Time --></label>
        <name>sf4twitter__Period_Time__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>sf4twitter__Running_User__c</name>
        <relationshipLabel><!-- Twitter Schedulers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Twitter Account --></label>
        <name>sf4twitter__Twitter_Account__c</name>
        <relationshipLabel><!-- Twitter Schedulers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Twitter Search --></label>
        <name>sf4twitter__Twitter_Search__c</name>
        <relationshipLabel><!-- Twitter Schedulers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Ids --></label>
        <name>sf4twitter__jobId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på Twitter-tidsplan</nameFieldLabel>
</CustomObjectTranslation>
