<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>sf4twitter__Contact__c</name>
        <relationshipLabel><!-- Followed By --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>sf4twitter__Lead__c</name>
        <relationshipLabel><!-- Followed By --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Twitter Account --></label>
        <name>sf4twitter__Twitter_Account__c</name>
        <relationshipLabel><!-- Following --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Anzahl</nameFieldLabel>
</CustomObjectTranslation>
