<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook 頁面管理員</value>
    </caseValues>
    <fields>
        <label><!-- Facebook Page --></label>
        <name>sf4twitter__Facebook_Page__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facebook User --></label>
        <name>sf4twitter__Facebook_User__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <nameFieldLabel>數量</nameFieldLabel>
</CustomObjectTranslation>
