<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Intervallo pianificatore di Twitter --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Intervalli pianificatore di Twitter --></value>
    </caseValues>
    <fields>
        <label><!-- Time Period --></label>
        <name>sf4twitter__Time_Period__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
