<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configurazione pubblica Twitter --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurazioni pubbliche Twitter --></value>
    </caseValues>
    <fields>
        <label><!-- Article URL Site --></label>
        <name>sf4twitter__Article_URL_Site__c</name>
    </fields>
    <fields>
        <label><!-- Bitly Key --></label>
        <name>sf4twitter__Bitly_Key__c</name>
    </fields>
    <fields>
        <label><!-- Bitly Username --></label>
        <name>sf4twitter__Bitly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Icon Url --></label>
        <name>sf4twitter__Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label><!-- Comments Per Page --></label>
        <name>sf4twitter__Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Posts Per Comment Page --></label>
        <name>sf4twitter__Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label><!-- Posts Per Page --></label>
        <name>sf4twitter__Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Klout Application --></label>
        <name>sf4twitter__Klout_Application__c</name>
    </fields>
    <fields>
        <label><!-- Klout Key --></label>
        <name>sf4twitter__Klout_Key__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score Logo --></label>
        <name>sf4twitter__Klout_Score_logo__c</name>
    </fields>
    <fields>
        <label><!-- Like Me Icon Url --></label>
        <name>sf4twitter__Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <label><!-- Server Name --></label>
        <name>sf4twitter__Server_Name__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Icon Url --></label>
        <name>sf4twitter__Twitter_Icon_Url__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
