<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Facebook-siden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Facebook-side</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Facebook-side</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Facebook-siderne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Facebook-sider</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Facebook-sider</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>sf4twitter__Category__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sf4twitter__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enable Auto-Case Creation --></label>
        <name>sf4twitter__Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>sf4twitter__Facebook_Image__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Id --></label>
        <name>sf4twitter__Fcbk_Id__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>sf4twitter__Image__c</name>
    </fields>
    <fields>
        <label><!-- Last Search Start Time --></label>
        <name>sf4twitter__Last_Time_Run__c</name>
    </fields>
    <fields>
        <label><!-- Likes --></label>
        <name>sf4twitter__Likes__c</name>
    </fields>
    <fields>
        <help>Når denne funktion er aktiveret, sendes ethvert indlæg fra denne Facebook-side, der indeholder #ch, automatisk til Facebook-sideopretterens Chatter-feed. Kommentarer om dette indlæg i Chatter sendes ikke til Facebook.</help>
        <label><!-- Add Posts with #ch to Chatter --></label>
        <name>sf4twitter__Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>sf4twitter__Products__c</name>
    </fields>
    <fields>
        <label><!-- Run Case Association Logic --></label>
        <name>sf4twitter__Run_Case_Association_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Getting Posts and Comments Since --></label>
        <name>sf4twitter__Search_Lower_Limit_Time__c</name>
    </fields>
    <fields>
        <label><!-- Getting Posts and Comments Until --></label>
        <name>sf4twitter__Search_Upper_Limit_Time__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Users --></label>
        <name>sf4twitter__Unknown_Users__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation>Opret kontakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation>Opret emne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation>Opret personkonto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation>Gør intet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>sf4twitter__Valid__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- To enable Case Creation you must also enable Case Association --></errorMessage>
        <name>sf4twitter__Auto_Case_Association_Logic</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Facebook Id --></errorMessage>
        <name>sf4twitter__Facebook_Id_not_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Getting Posts and Comments Until date should be greater than Getting Posts and Comments Since --></errorMessage>
        <name>sf4twitter__until_date_greater_than_since</name>
    </validationRules>
    <webLinks>
        <label><!-- Get_Page_Info --></label>
        <name>sf4twitter__Get_Page_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- Revoke_Facebook_Access --></label>
        <name>sf4twitter__Revoke_Facebook_Access</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Facebook_Pages_Searches --></label>
        <name>sf4twitter__Schedule_Facebook_Pages_Searches</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>sf4twitter__Validate</name>
    </webLinks>
</CustomObjectTranslation>
