<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter-account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twitter-accounts</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>sf4twitter__Active__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Api Key --></label>
        <name>sf4twitter__Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Username --></label>
        <name>sf4twitter__Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Contributor Enabled --></label>
        <name>sf4twitter__Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Direct Message Id Threshold --></label>
        <name>sf4twitter__Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Enable Auto-Case Creation --></label>
        <name>sf4twitter__Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Has Password --></label>
        <name>sf4twitter__Has_Password__c</name>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>sf4twitter__Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>sf4twitter__Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last DM Ids --></label>
        <name>sf4twitter__Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Last Tweet Ids --></label>
        <name>sf4twitter__Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Secret --></label>
        <name>sf4twitter__OAuth_Secret__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Token --></label>
        <name>sf4twitter__OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Message --></label>
        <name>sf4twitter__Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Twitter --></label>
        <name>sf4twitter__Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help>Twitter voert Gebruikersnaam/Wachtwoord af van de lijst t.b.v. OAuth, een protocol voor beveiligde toegang. Voor OAuth geeft u tekst op in dit veld en klikt u vervolgens op de knop &quot;Twitter-toegang verlenen&quot; nadat u de Twitter-account hebt opgeslagen.</help>
        <label><!-- Password --></label>
        <name>sf4twitter__Password__c</name>
    </fields>
    <fields>
        <help>Wanneer deze voorziening is ingeschakeld, worden alle tweets vanuit deze Twitter-account met #ch automatisch gepost naar de feed van de maker van de Twitter-account. Opmerkingen voor deze post in Chatter worden niet naar Twitter verzonden.</help>
        <label><!-- Add Posts with #ch to Chatter --></label>
        <name>sf4twitter__Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Results Per Page --></label>
        <name>sf4twitter__Results_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Search Direct Message Id Offset --></label>
        <name>sf4twitter__Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Search Tweet Id Offset --></label>
        <name>sf4twitter__Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Tweet Id Threshold --></label>
        <name>sf4twitter__Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Message --></label>
        <name>sf4twitter__Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Twitter --></label>
        <name>sf4twitter__Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>sf4twitter__Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Twitter Usernames --></label>
        <name>sf4twitter__Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation>Contactpersoon maken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation>Lead maken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation>Persoonsaccount maken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation>Niets doen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>sf4twitter__Username__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>sf4twitter__Valid__c</name>
    </fields>
    <fields>
        <label><!-- Apply Case Association Logic to Tweets --></label>
        <name>sf4twitter__associate_DM__c</name>
    </fields>
    <fields>
        <help>Hierdoor wordt voorkomen dat tweets automatisch worden gekoppelde aan cases die oorspronkelijk niet afkomstig zijn van de auteur van de tweets</help>
        <label><!-- Only Associate Matching Usernames --></label>
        <name>sf4twitter__associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help>Telkens wanneer wordt gezocht naar kandidaatcase (voor Directe berichten of Antwoorden), komen alle gesloten cases met een sluitingsdatum die kleiner is dan het ingestelde aantal minuten, beschikbaar voor de threading-logica.</help>
        <label><!-- Time to Keep Assoc. After Case Close --></label>
        <name>sf4twitter__closed_case_duration__c</name>
    </fields>
    <fields>
        <help>Bij het zoeken naar tweets worden vorige resultaten uitgefilterd uit de nieuwe resultaten; door het inschakelen van de optie &quot;Aan&quot; geeft de zoekopdracht alle resultaten tot aan het maximum dat is toegestaan door Twitter.</help>
        <label><!-- Get Max Tweets Incl. Previous Results --></label>
        <name>sf4twitter__ignore_maxid__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Twitter-accountnaam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This field is required --></errorMessage>
        <name>sf4twitter__Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Revoke --></label>
        <name>sf4twitter__Revoke</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Account_Searches --></label>
        <name>sf4twitter__Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>sf4twitter__Validate</name>
    </webLinks>
</CustomObjectTranslation>
