<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>sf4twitter__Active__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Api Key --></label>
        <name>sf4twitter__Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Username --></label>
        <name>sf4twitter__Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Contributor Enabled --></label>
        <name>sf4twitter__Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Direct Message Id Threshold --></label>
        <name>sf4twitter__Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Enable Auto-Case Creation --></label>
        <name>sf4twitter__Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Has Password --></label>
        <name>sf4twitter__Has_Password__c</name>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>sf4twitter__Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>sf4twitter__Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last DM Ids --></label>
        <name>sf4twitter__Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Last Tweet Ids --></label>
        <name>sf4twitter__Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Secret --></label>
        <name>sf4twitter__OAuth_Secret__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Token --></label>
        <name>sf4twitter__OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Message --></label>
        <name>sf4twitter__Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Twitter --></label>
        <name>sf4twitter__Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help>Twitter ersetzt Benutzername/Kennwort zug. von OAuth, einem sicheren Zugriffsprotokoll. Zur Verw. von OAuth geben Sie in dieses Feld einen bel. Text ein und klicken auf die Schaltfl. „Twitter-Zugriff gewähren“, nachdem Sie den Twitter-Account gesp. haben.</help>
        <label><!-- Password --></label>
        <name>sf4twitter__Password__c</name>
    </fields>
    <fields>
        <help>Wenn diese Funktion aktiviert ist, wird jeder Tweet von diesem Twitter-Account, der #ch enthält, automatisch im Feed des Erstellers des Twitter-Accounts veröffentlicht. Kommentare zu diesem Beitrag in Chatter werden nicht an Twitter gesendet.</help>
        <label><!-- Add Posts with #ch to Chatter --></label>
        <name>sf4twitter__Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Results Per Page --></label>
        <name>sf4twitter__Results_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Search Direct Message Id Offset --></label>
        <name>sf4twitter__Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Search Tweet Id Offset --></label>
        <name>sf4twitter__Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Tweet Id Threshold --></label>
        <name>sf4twitter__Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Message --></label>
        <name>sf4twitter__Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Twitter --></label>
        <name>sf4twitter__Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>sf4twitter__Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Twitter Usernames --></label>
        <name>sf4twitter__Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation>Kontakt erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation>Lead erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation>Personenaccount erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation>Keine Aktion</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>sf4twitter__Username__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>sf4twitter__Valid__c</name>
    </fields>
    <fields>
        <label><!-- Apply Case Association Logic to Tweets --></label>
        <name>sf4twitter__associate_DM__c</name>
    </fields>
    <fields>
        <help>Damit wird verhindert, dass Tweets automatisch Kundenvorgängen zugeordnet werden, die nicht vom Autor des Tweets stammen.</help>
        <label><!-- Only Associate Matching Usernames --></label>
        <name>sf4twitter__associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help>Bei jeder Suche nach einem Kandidatenvorgang (für Direktnachrichten oder Antworten) sind alle geschlossenen Kundenvorgänge mit einem Schlusstermin von weniger als dem festgelegten Betrag in Minuten für die Threading-Logik verfügbar.</help>
        <label><!-- Time to Keep Assoc. After Case Close --></label>
        <name>sf4twitter__closed_case_duration__c</name>
    </fields>
    <fields>
        <help>Bei der Suche nach Tweets werden die letzten Ergebnisse aus den neuen Ergebnissen herausgefiltert. Durch Aktivierung dieser Option ergibt die Suche alle Ergebnisse bis zum von Twitter zugelassenen Maximum.</help>
        <label><!-- Get Max Tweets Incl. Previous Results --></label>
        <name>sf4twitter__ignore_maxid__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Twitter-Account-Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This field is required --></errorMessage>
        <name>sf4twitter__Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Revoke --></label>
        <name>sf4twitter__Revoke</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Account_Searches --></label>
        <name>sf4twitter__Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>sf4twitter__Validate</name>
    </webLinks>
</CustomObjectTranslation>
