<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter 帳戶</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>sf4twitter__Active__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Api Key --></label>
        <name>sf4twitter__Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Username --></label>
        <name>sf4twitter__Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Contributor Enabled --></label>
        <name>sf4twitter__Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Direct Message Id Threshold --></label>
        <name>sf4twitter__Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Enable Auto-Case Creation --></label>
        <name>sf4twitter__Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Has Password --></label>
        <name>sf4twitter__Has_Password__c</name>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>sf4twitter__Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>sf4twitter__Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last DM Ids --></label>
        <name>sf4twitter__Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Last Tweet Ids --></label>
        <name>sf4twitter__Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Secret --></label>
        <name>sf4twitter__OAuth_Secret__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Token --></label>
        <name>sf4twitter__OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Message --></label>
        <name>sf4twitter__Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Twitter --></label>
        <name>sf4twitter__Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help>Twitter 正在取代「使用者名稱/密碼」而改用 OAuth，是安全的存取協定。若要使用 OAuth，將任何文字輸入至此欄位中，然後在儲存「Twitter 帳戶」後按一下「授予 Twitter 存取權」按鈕。</help>
        <label><!-- Password --></label>
        <name>sf4twitter__Password__c</name>
    </fields>
    <fields>
        <help>當啟用此功能時，此「Twitter 帳戶」的任何包含 #ch 的 Tweet 將會自動張貼至「Twitter 帳戶建立者」的摘要中。Chatter 中對於此張貼的註解不會傳送至 Twitter。</help>
        <label><!-- Add Posts with #ch to Chatter --></label>
        <name>sf4twitter__Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Results Per Page --></label>
        <name>sf4twitter__Results_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Search Direct Message Id Offset --></label>
        <name>sf4twitter__Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Search Tweet Id Offset --></label>
        <name>sf4twitter__Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Tweet Id Threshold --></label>
        <name>sf4twitter__Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Message --></label>
        <name>sf4twitter__Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Twitter --></label>
        <name>sf4twitter__Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>sf4twitter__Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Twitter Usernames --></label>
        <name>sf4twitter__Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation>建立連絡人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation>建立商機</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation>建立個人帳戶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation>什麼都不做</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>sf4twitter__Username__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>sf4twitter__Valid__c</name>
    </fields>
    <fields>
        <label><!-- Apply Case Association Logic to Tweets --></label>
        <name>sf4twitter__associate_DM__c</name>
    </fields>
    <fields>
        <help>這將防止 Tweet 自動關聯至並非由「Tweet 作者」起始的個案。</help>
        <label><!-- Only Associate Matching Usernames --></label>
        <name>sf4twitter__associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help>每當尋找「候選個案」時 (「直接訊息」或「回覆」)，所有「結束日期」少於設定分鐘數的「已結束」個案可在「線程邏輯」中使用。</help>
        <label><!-- Time to Keep Assoc. After Case Close --></label>
        <name>sf4twitter__closed_case_duration__c</name>
    </fields>
    <fields>
        <help>在搜尋 Tweet 時，會從新的結果中篩選掉先前的結果；透過將選項設定為「開啟」，則搜尋會顯示 Twitter 允許最大值的所有結果。</help>
        <label><!-- Get Max Tweets Incl. Previous Results --></label>
        <name>sf4twitter__ignore_maxid__c</name>
    </fields>
    <nameFieldLabel>Twitter 帳戶名稱</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This field is required --></errorMessage>
        <name>sf4twitter__Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Revoke --></label>
        <name>sf4twitter__Revoke</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Account_Searches --></label>
        <name>sf4twitter__Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>sf4twitter__Validate</name>
    </webLinks>
</CustomObjectTranslation>
