<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admin de page Facebook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admins de pages Facebook</value>
    </caseValues>
    <fields>
        <label><!-- Facebook Page --></label>
        <name>sf4twitter__Facebook_Page__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facebook User --></label>
        <name>sf4twitter__Facebook_User__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
