<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>트위터 계정</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>sf4twitter__Active__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Api Key --></label>
        <name>sf4twitter__Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label><!-- Bit.ly Username --></label>
        <name>sf4twitter__Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Contributor Enabled --></label>
        <name>sf4twitter__Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Direct Message Id Threshold --></label>
        <name>sf4twitter__Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Enable Auto-Case Creation --></label>
        <name>sf4twitter__Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Has Password --></label>
        <name>sf4twitter__Has_Password__c</name>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>sf4twitter__Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>sf4twitter__Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last DM Ids --></label>
        <name>sf4twitter__Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Last Tweet Ids --></label>
        <name>sf4twitter__Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Secret --></label>
        <name>sf4twitter__OAuth_Secret__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Token --></label>
        <name>sf4twitter__OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Message --></label>
        <name>sf4twitter__Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Twitter --></label>
        <name>sf4twitter__Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help>트위터에서 보안 액세스 프로토콜인 OAuth의 사용자 이름/암호를 폐기하는 중입니다. OAuth를 사용하려면 이 필드에 텍스트를 입력하고 트위터 계정을 저장한 후 &quot;트위터 액세스 권한 부여&quot; 단추를 클릭하십시오.</help>
        <label><!-- Password --></label>
        <name>sf4twitter__Password__c</name>
    </fields>
    <fields>
        <help>이 기능이 활성화되면 #ch를 포함하는 이 트위터 계정의 어떤 트윗이든지 자동으로 트위터 계정 생성자의 피드로 게시됩니다. Chatter에서 이 게시물에 대한 설명은 트위터에 전송되지 않게 됩니다.</help>
        <label><!-- Add Posts with #ch to Chatter --></label>
        <name>sf4twitter__Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Results Per Page --></label>
        <name>sf4twitter__Results_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Search Direct Message Id Offset --></label>
        <name>sf4twitter__Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Search Tweet Id Offset --></label>
        <name>sf4twitter__Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Tweet Id Threshold --></label>
        <name>sf4twitter__Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Message --></label>
        <name>sf4twitter__Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Twitter --></label>
        <name>sf4twitter__Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>sf4twitter__Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Twitter Usernames --></label>
        <name>sf4twitter__Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation>연락처 만들기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation>리드 만들기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation>개인 계정 만들기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation>아무 것도 안 함</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>sf4twitter__Username__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>sf4twitter__Valid__c</name>
    </fields>
    <fields>
        <label><!-- Apply Case Association Logic to Tweets --></label>
        <name>sf4twitter__associate_DM__c</name>
    </fields>
    <fields>
        <help>이렇게 하면 트윗 작성자가 생성하지 않은 사례에 트윗이 자동으로 연결되지 않습니다.</help>
        <label><!-- Only Associate Matching Usernames --></label>
        <name>sf4twitter__associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help>다이렉트 메시지 또는 회신에 대한 후보 사례를 찾을 때마다 마감일이 설정된 시간(분) 이전인 마감된 사례를 스레딩 로직에 사용할 수 있습니다</help>
        <label><!-- Time to Keep Assoc. After Case Close --></label>
        <name>sf4twitter__closed_case_duration__c</name>
    </fields>
    <fields>
        <help>이 옵션을 &apos;설정&apos;하여 새 결과에서 이전 결과가 필터링된 트윗을 검색하면 트위터에서 허용되는 최대 개수의 모든 결과가 표시됩니다.</help>
        <label><!-- Get Max Tweets Incl. Previous Results --></label>
        <name>sf4twitter__ignore_maxid__c</name>
    </fields>
    <nameFieldLabel>트위터 계정 이름</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This field is required --></errorMessage>
        <name>sf4twitter__Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Revoke --></label>
        <name>sf4twitter__Revoke</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Account_Searches --></label>
        <name>sf4twitter__Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>sf4twitter__Validate</name>
    </webLinks>
</CustomObjectTranslation>
