<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter 搜尋</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>sf4twitter__Active__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>sf4twitter__Campaign__c</name>
        <relationshipLabel><!-- Twitter Searches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Tweet Ids --></label>
        <name>sf4twitter__Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Search --></label>
        <name>sf4twitter__Partial_Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label><!-- Results Per Page --></label>
        <name>sf4twitter__Results_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Search Tweet Id Offset --></label>
        <name>sf4twitter__Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Tweet Id Threshold --></label>
        <name>sf4twitter__Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <help>在 http://search.twitter.com/operators 搜尋資訊</help>
        <label><!-- Twitter Keyword Search --></label>
        <name>sf4twitter__Twitter_Keyword_Search__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Search --></label>
        <name>sf4twitter__Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Twitter Usernames --></label>
        <name>sf4twitter__Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation>建立連絡人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation>建立商機</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation>建立個人帳戶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation>什麼都不做</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>sf4twitter__Weight__c</name>
    </fields>
    <fields>
        <help>在搜尋 Tweet 時，會從新的結果中篩選掉先前的結果；透過將選項設定為「開啟」，則搜尋會顯示 Twitter 允許最大值的所有結果。</help>
        <label><!-- Get max tweets incl. previous results --></label>
        <name>sf4twitter__ignore_maxid__c</name>
    </fields>
    <nameFieldLabel>Twitter 搜尋名稱</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must select an object to add to the campaign --></errorMessage>
        <name>sf4twitter__Create_contact_or_lead</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The number of results per page must be below 100 --></errorMessage>
        <name>sf4twitter__Max_results_per_page</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The order must be non negative. --></errorMessage>
        <name>sf4twitter__Non_negative_search_orders</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>sf4twitter__Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label><!-- Schedule_Twitter_Searches --></label>
        <name>sf4twitter__Schedule_Twitter_Searches</name>
    </webLinks>
</CustomObjectTranslation>
