<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter-volger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twitter-volgers</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>sf4twitter__Contact__c</name>
        <relationshipLabel><!-- Followed By --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>sf4twitter__Lead__c</name>
        <relationshipLabel><!-- Followed By --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Twitter Account --></label>
        <name>sf4twitter__Twitter_Account__c</name>
        <relationshipLabel><!-- Following --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer</nameFieldLabel>
</CustomObjectTranslation>
