<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Interval Twitter-planner --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Intervallen Twitter-planner --></value>
    </caseValues>
    <fields>
        <label><!-- Time Period --></label>
        <name>sf4twitter__Time_Period__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
