<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Beheerder Facebook-pagina&apos;s</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Beheerders Facebook-pagina&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Facebook Page --></label>
        <name>sf4twitter__Facebook_Page__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facebook User --></label>
        <name>sf4twitter__Facebook_User__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer</nameFieldLabel>
</CustomObjectTranslation>
