Dear {!Case.Contact}, 

You recently contacted our customer service department and we want to be sure that you're satisfied with the outcome. Please take a moment to complete this short survey. Your feedback will be used to improve our service. Your responses will be kept confidential and will not be used for any purpose other than research conducted by {!Organization.Name}.

This survey will take approximately 5 minutes to complete.

[Insert custom survey URL here and update parameters with SFDC merge fields]


Sincerely,


{!Organization.Name} Customer Service Team