<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>GeneralQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>InternationalQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>USA,United States</value>
            </criteriaItems>
            <template>InternalNotifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TargetCampaign</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Archive_Interest_Level_1__c</field>
                <operation>equals</operation>
                <value>5,3,4</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>wwest.dqrc5aopisoc.7qofsjkfy8bg.ywqetgxnywuh@demo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Interest__c</field>
                <operation>equals</operation>
                <value>Products</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>eeast.wloaeupftlwe.l9chcg4yzumb.zgzta9c5jatj@demo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Interest__c</field>
                <operation>equals</operation>
                <value>Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ssupport.3bpzmnqzmxrr.lepczremu20a.dvfi5uv6pig8@demo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Interest__c</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GeneralQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Interest__c</field>
                <operation>equals</operation>
                <value>Other</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GeneralQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Interest__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
