<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem Resolved</fullName>
        <default>true</default>
        <label>Problem Resolved</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Documentation Issue</fullName>
        <default>false</default>
        <label>Documentation Issue</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Mail delivery issue</fullName>
        <default>false</default>
        <label>Mail delivery issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Hardware Issue</fullName>
        <default>false</default>
        <label>Hardware Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Software Issue</fullName>
        <default>false</default>
        <label>Software Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
