<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cold Call</fullName>
        <default>false</default>
        <label>Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>Google Adwords</fullName>
        <default>false</default>
        <label>Google Adwords</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Trade show</fullName>
        <default>false</default>
        <label>Trade show</label>
    </standardValue>
    <standardValue>
        <fullName>Web Direct</fullName>
        <default>false</default>
        <label>Web Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Deal Registration</fullName>
        <default>false</default>
        <label>Deal Registration</label>
    </standardValue>
</StandardValueSet>
