<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Contacts with Twitter usernames and Twitter conversations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>sf4twitter__Twitter_Conversations__r</relationship>
    </join>
    <label>Contacts with Twitter username</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Level__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Languages__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Contact_Source__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Influencer_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Influencer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Research_this_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Twitter_Username__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Author_Name__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Author_Real_Name__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Author_URL__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Case_Created__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Case__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Content__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Download_Name__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Image__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__In_Reply_To_Status_Id__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__In_Reply_To_User_Id__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__IsDirectMessage__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Lead_Created__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Lead__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Link__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Negative_Tweets__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Neutral_Tweets__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Origin_Date__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__ParentConversation__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Parent__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Positive_Tweets__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Published_Date__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Solution_Created__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Solution__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Status__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Tweet_Sentiment__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__TwitterID__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Twitter_Account__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Twitter_Image__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Twitter_Location__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Twitter_Search__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Twitter_Source__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Type__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Updated_Date__c</field>
            <table>Contact.sf4twitter__Twitter_Conversations__r</table>
        </columns>
        <masterLabel>Twitter Conversations</masterLabel>
    </sections>
</ReportType>
